[asdf_extensions]
astropy = astropy.io.misc.asdf.extension:AstropyExtension
astropy-asdf = astropy.io.misc.asdf.extension:AstropyAsdfExtension

[console_scripts]
fits2bitmap = astropy.visualization.scripts.fits2bitmap:main
fitscheck = astropy.io.fits.scripts.fitscheck:main
fitsdiff = astropy.io.fits.scripts.fitsdiff:main
fitsheader = astropy.io.fits.scripts.fitsheader:main
fitsinfo = astropy.io.fits.scripts.fitsinfo:main
samp_hub = astropy.samp.hub_script:hub_script
showtable = astropy.table.scripts.showtable:main
volint = astropy.io.votable.volint:main
wcslint = astropy.wcs.wcslint:main

